//decks
@import "_decks/deck-backgrounds";

.deck {
	.fullscreen();
	background-position: center center;
	background-repeat: no-repeat;
	height: 0;
	opacity: 0;
	position: absolute;
		top: 0;
		left: 0;
	transition: opacity @transition-time ease-in-out;
	visibility: hidden;
	&.visible-deck {
		//height: 100%;
		height: 2500px;
		opacity: 1;
		visibility: visible;
	}
	.deck-label {
		position: absolute;
			top: 0;
			left: 0;
	}
}