.container {
	margin: 0 auto;
	max-width: @max-width;
	width: 100%;
}

.col {
	padding: 0 1.6rem;
	box-sizing: border-box;
	float: left;
	width: 100%;
}
.row {
	.clearfix();
	.row {
		margin: 0 -1.6rem;
	}
}