//navigation
#navigation {
	background: #FFF;
	border: 1px solid #ccc;
	.box-shadow();
	padding: 1rem 2rem;
	position: fixed;
		top: 1.5rem;
		left: 1.5rem;
	width: 30rem;
	h1 {
		margin: 0;
	}
	
}
#select-date {}
#select-deck {
	a {}
	ul {}
	li {}
}
#legend {
	label {}
	span {}
	.nav-legend {}
	.legend-unoccupied {
		span {}
	}
	.legend-occupied {
		span {}
	}
}