//rooms
@import "_decks/deck-5";
@import "_decks/deck-6";
@import "_decks/deck-7";
@import "_decks/deck-8";
@import "_decks/deck-9";
@import "_decks/deck-10";
@import "_decks/deck-11";
@import "_decks/deck-12";
@import "_decks/deck-13";
@import "_decks/deck-14";
@import "_decks/deck-16";

.room-container {
	cursor: pointer;
	display: inline-block;
	height: 2.5rem;
	position: absolute;
	width: 6.5rem;
	svg {
		position: relative;
		padding: 1px;
		height: 100%;
		max-width: 100%;
		z-index: @bot-layer;
		.room {
			fill: transparent;
			stroke: @blue;
			stroke-width: 1;
			transition: fill @transition-time ease-in-out;
		}
	}
	label {
		color: @blue;
		cursor: inherit;
		position: absolute;
			top: 50%;
			left: 50%;
		transform: translate(-50%, -50%);
		transition: color @transition-time ease-in-out;
		z-index: @bot-layer;
	}
	&:hover {
		.room {
			fill: @blue;
		}
		label {
			color: #FFF;
		}
	}
}