//Deck 5
#room-5001 {
	top: 564px;
	left: 327px;
}
#room-5002 {
	top: 564px;
	left: 561px;
}
#room-5003 {
	top: 587px;
	left: 327px;
}
#room-5004 {
	top: 587px;
	left: 561px;
}
#room-5005 {
	top: 610px;
	left: 327px;
}
#room-5006 {
	top: 610px;
	left: 561px;
}
#room-5007 {
	top: 633px;
	left: 327px;
}
#room-5008 {
	top: 633px;
	left: 561px;
}
#room-5009 {
	top: 656px;
	left: 327px;
}
#room-5010 {
	top: 656px;
	left: 561px;
}
#room-5011 {
	top: 679px;
	left: 327px;
}
#room-5012 {
	top: 679px;
	left: 561px;
}
#room-5013 {
	top: 702px;
	left: 327px;
}
#room-5014 {
	top: 679px;
	left: 501px;
	width: 5.2rem;
}
#room-5015 {
	top: 702px;
	left: 398px;
	width: 5.2rem;
}
#room-5016 {
	top: 702px;
	left: 561px;
}
#room-5017 {
	top: 0;
	left: 327px;
}
#room-5018 {
	top: 702px;
	left: 501px;
	width: 5.2rem;
}
#room-5019 {
	top: 725px;
	left: 327px;
}
#room-5020 {
	top: 725px;
	left: 561px;
}
#room-5021 {
	top: 725px;
	left: 398px;
	width: 5.2rem;
}
#room-5022 {
	top: 725px;
	left: 501px;
	width: 5.2rem;
}
#room-5023 {
	top: 748px;
	left: 327px;
}
#room-5024 {
	top: 748px;
	left: 561px;
}
#room-5025 {
	top: 748px;
	left: 398px;
	width: 5.2rem;
}
#room-5026 {
	top: 748px;
	left: 501px;
	width: 5.2rem;
}
#room-5027 {
	top: 771px;
	left: 327px;
}
#room-5028 {
	top: 771px;
	left: 561px;
}
#room-5029 {
	top: 771px;
	left: 398px;
	width: 5.2rem;
}
#room-5030 {
	top: 771px;
	left: 501px;
	width: 5.2rem;
}
#room-5031 {
	top: 794px;
	left: 327px;
}
#room-5032 {
	top: 794px;
	left: 561px;
}
#room-5033 {
	top: 794px;
	left: 398px;
	width: 5.2rem;
}
#room-5034 {
	top: 794px;
	left: 501px;
	width: 5.2rem;
}
#room-5035 {
	top: 817px;
	left: 327px;
}
#room-5036 {
	top: 817px;
	left: 561px;
}
#room-5037 {
	top: 840px;
	left: 327px;
}
#room-5038 {
	top: 817px;
	left: 501px;
	width: 5.2rem;
}
#room-5039 {
	top: 840px;
	left: 398px;
	width: 5.2rem;
}
#room-5040 {
	top: 840px;
	left: 561px;
}
#room-5041 {
	top: 863px;
	left: 327px;
}
#room-5042 {
	top: 840px;
	left: 501px;
	width: 5.2rem;
}
#room-5043 {
	top: 863px;
	left: 398px;
	width: 5.2rem;
}
#room-5044 {
	top: 863px;
	left: 561px;
}
#room-5045 {
	top: 886px;
	left: 327px;
}
#room-5046 {
	top: 863px;
	left: 501px;
	width: 5.2rem;
}
#room-5047 {
	top: 909px;
	left: 327px;
}
#room-5048 {
	top: 886px;
	left: 561px;
}
#room-5049 {
	top: 909px;
	left: 398px;
	width: 5.2rem;
}
#room-5050 {
	top: 886px;
	left: 501px;
	width: 5.2rem;
}
#room-5051 {
	top: 932px;
	left: 327px;
}
#room-5052 {
	top: 909px;
	left: 561px;
}
#room-5053 {
	top: 955px;
	left: 327px;
}
#room-5054 {
	top: 932px;
	left: 561px;
}
#room-5055 {
	top: 978px;
	left: 327px;
}
#room-5056 {
	top: 955px;
	left: 561px;
}
#room-5057 {
	top: 1001px;
	left: 327px;
}
#room-5058 {
	top: 955px;
	left: 501px;
	width: 5.2rem;
}
#room-5059 {
	top: 1024px;
	left: 327px;
}
#room-5060 {
	top: 978px;
	left: 561px;
}
#room-5061 {
	top: 1047px;
	left: 327px;
}
#room-5062 {
	top: 978px;
	left: 501px;
	width: 5.2rem;
}
#room-5063 {
	top: 1070px;
	left: 327px;
}
#room-5064 {
	top: 1001px;
	left: 561px;
}
#room-5065 {
	top: 1093px;
	left: 327px;
}
#room-5066 {
	top: 1001px;
	left: 501px;
	width: 5.2rem;
}
#room-5067 {
	top: 1116px;
	left: 327px;
}
#room-5068 {
	top: 1024px;
	left: 561px;
}
#room-5069 {
	top: 1139px;
	left: 327px;
}
#room-5070 {
	top: 1024px;
	left: 501px;
	width: 5.2rem;
}
#room-5071 {
	top: 1162px;
	left: 327px;
}
#room-5072 {
	top: 1047px;
	left: 561px;
}
#room-5073 {
	top: 1185px;
	left: 327px;
	height: 3.5rem;
}
#room-5074 {
	top: 1070px;
	left: 561px;
}
#room-5075 {
	top: 1220px;
	left: 327px;
	height: 3.4rem;
}
#room-5076 {
	top: 1093px;
	left: 561px;
}
#room-5078 {
	top: 1116px;
	left: 561px;
}
#room-5080 {
	top: 1139px;
	left: 561px;
}
#room-5082 {
	top: 1162px;
	left: 561px;
}
#room-5084 {
	top: 1185px;
	left: 561px;
}
#room-5086 {
	top: 1208px;
	left: 561px;
}
#room-5088 {
	top: 1231px;
	left: 561px;
}
