#deck-5 {
	background-image: url('../img/decks/5.jpg');
}
#deck-6 {
	background-image: url('../img/decks/6.jpg');
}
#deck-7 {
	background-image: url('../img/decks/7.jpg');
}
#deck-8 {
	background-image: url('../img/decks/8.jpg');
}
#deck-9 {
	background-image: url('../img/decks/9.jpg');
}
#deck-10 {
	background-image: url('../img/decks/10.jpg');
}
#deck-11 {
	background-image: url('../img/decks/11.jpg');
}
#deck-12 {
	background-image: url('../img/decks/12.jpg');
}
#deck-13 {
	background-image: url('../img/decks/13.jpg');
}
#deck-14 {
	background-image: url('../img/decks/14.jpg');
}
#deck-15 {
	background-image: url('../img/decks/15.jpg');
}
#deck-16 {
	background-image: url('../img/decks/16.jpg');
}
#deck-18 {
	background-image: url('../img/decks/18.jpg');
}
