//Deck 5
#room-8001 {
	top: 122px;
	left: 399px;
	transform: rotate(-90deg);
}
#room-8002 {
	top: 564px;
	left: 561px;
}
#room-8003 {
	top: 587px;
	left: 327px;
}
#room-8004 {
	top: 587px;
	left: 561px;
}
#room-8005 {
	top: 610px;
	left: 327px;
}
#room-8006 {
	top: 610px;
	left: 561px;
}
#room-8007 {
	top: 633px;
	left: 327px;
}
#room-8008 {
	top: 633px;
	left: 561px;
}
#room-8009 {
	top: 656px;
	left: 327px;
}
#room-8010 {
	top: 656px;
	left: 561px;
}
#room-8011 {
	top: 679px;
	left: 327px;
}
#room-8012 {
	top: 679px;
	left: 561px;
}
#room-8013 {
	top: 702px;
	left: 327px;
}
#room-8014 {
	top: 679px;
	left: 501px;
	width: 5.2rem;
}
#room-8015 {
	top: 702px;
	left: 398px;
	width: 5.2rem;
}
#room-8016 {
	top: 702px;
	left: 561px;
}
#room-8017 {
	top: 0;
	left: 327px;
}
#room-8018 {
	top: 702px;
	left: 501px;
	width: 5.2rem;
}
#room-8019 {
	top: 725px;
	left: 327px;
}
#room-8020 {
	top: 725px;
	left: 561px;
}
#room-8021 {
	top: 725px;
	left: 398px;
	width: 5.2rem;
}
#room-8022 {
	top: 725px;
	left: 501px;
	width: 5.2rem;
}
#room-8023 {
	top: 748px;
	left: 327px;
}
#room-8024 {
	top: 748px;
	left: 561px;
}
#room-8025 {
	top: 748px;
	left: 398px;
	width: 5.2rem;
}
#room-8026 {
	top: 748px;
	left: 501px;
	width: 5.2rem;
}
#room-8027 {
	top: 771px;
	left: 327px;
}
#room-8028 {
	top: 771px;
	left: 561px;
}
#room-8029 {
	top: 771px;
	left: 398px;
	width: 5.2rem;
}
#room-8030 {
	top: 771px;
	left: 501px;
	width: 5.2rem;
}
#room-8031 {
	top: 794px;
	left: 327px;
}
#room-8032 {
	top: 794px;
	left: 561px;
}
#room-8033 {
	top: 794px;
	left: 398px;
	width: 5.2rem;
}
#room-8034 {
	top: 794px;
	left: 501px;
	width: 5.2rem;
}
#room-8035 {
	top: 817px;
	left: 327px;
}
#room-8036 {
	top: 817px;
	left: 561px;
}
#room-8037 {
	top: 840px;
	left: 327px;
}
#room-8038 {
	top: 817px;
	left: 501px;
	width: 5.2rem;
}
#room-8039 {
	top: 840px;
	left: 398px;
	width: 5.2rem;
}
#room-8040 {
	top: 840px;
	left: 561px;
}
#room-8041 {
	top: 863px;
	left: 327px;
}
#room-8042 {
	top: 840px;
	left: 501px;
	width: 5.2rem;
}
#room-8043 {
	top: 863px;
	left: 398px;
	width: 5.2rem;
}
#room-8044 {
	top: 863px;
	left: 561px;
}
#room-8045 {
	top: 886px;
	left: 327px;
}
#room-8046 {
	top: 863px;
	left: 501px;
	width: 5.2rem;
}
#room-8047 {
	top: 909px;
	left: 327px;
}
#room-8048 {
	top: 886px;
	left: 561px;
}
#room-8049 {
	top: 909px;
	left: 398px;
	width: 5.2rem;
}
#room-8050 {
	top: 886px;
	left: 501px;
	width: 5.2rem;
}
#room-8051 {
	top: 932px;
	left: 327px;
}
#room-8052 {
	top: 909px;
	left: 561px;
}
#room-8053 {
	top: 955px;
	left: 327px;
}
#room-8054 {
	top: 932px;
	left: 561px;
}
#room-8055 {
	top: 978px;
	left: 327px;
}
#room-8056 {
	top: 955px;
	left: 561px;
}
#room-8057 {
	top: 1001px;
	left: 327px;
}
#room-8058 {
	top: 955px;
	left: 501px;
	width: 5.2rem;
}
#room-8059 {
	top: 1024px;
	left: 327px;
}
#room-8060 {
	top: 978px;
	left: 561px;
}
#room-8061 {
	top: 1047px;
	left: 327px;
}
#room-8062 {
	top: 978px;
	left: 501px;
	width: 5.2rem;
}
#room-8063 {
	top: 1070px;
	left: 327px;
}
#room-8064 {
	top: 1001px;
	left: 561px;
}
#room-8065 {
	top: 1093px;
	left: 327px;
}
#room-8066 {
	top: 1001px;
	left: 501px;
	width: 5.2rem;
}
#room-8067 {
	top: 1116px;
	left: 327px;
}
#room-8068 {
	top: 1024px;
	left: 561px;
}
#room-8069 {
	top: 1139px;
	left: 327px;
}
#room-8070 {
	top: 1024px;
	left: 501px;
	width: 5.2rem;
}
#room-8071 {
	top: 1162px;
	left: 327px;
}
#room-8072 {
	top: 1047px;
	left: 561px;
}
#room-8073 {
	top: 1185px;
	left: 327px;
	height: 3.5rem;
}
#room-8074 {
	top: 1070px;
	left: 561px;
}
#room-8075 {
	top: 1220px;
	left: 327px;
	height: 3.4rem;
}
#room-8076 {
	top: 1093px;
	left: 561px;
}
#room-8078 {
	top: 1116px;
	left: 561px;
}
#room-8080 {
	top: 1139px;
	left: 561px;
}
#room-8082 {
	top: 1162px;
	left: 561px;
}
#room-8084 {
	top: 1185px;
	left: 561px;
}
#room-8086 {
	top: 1208px;
	left: 561px;
}
#room-8088 {
	top: 1231px;
	left: 561px;
}
